{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.2",
    "bcrypt": "^5.1.1",
    "cookie-signature": "^1.2.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mysql2": "^3.6.3",
    "net": "^1.0.2",
    "next": "latest",
    "react": "18.2.0",
    "react-async": "^10.0.1",
    "react-dom": "18.2.0",
    "tls": "^0.0.1",
    "uid-safe": "^2.1.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-signature": "^1.1.2",
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "@types/uid-safe": "^2.1.5",
    "@types/uuid": "^9.0.7",
    "typescript": "5.2.2"
  }
}
